@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(226 232 240);
}

strong {
  font-weight: 900;
}

.card-container{
 width:30%;
 height:100%; 
 margin-bottom: 10px;
}

@media only screen and (max-width: 900px) {
  .card-container {
    width: 90%;
  }
}



.single-card-container,
.double-card-container {
  width:100%;
  height:100%;
  margin:auto;
}

.dual-faced-card{
  width: auto;
  height:100%;
  min-height:600px;
  position: relative;
  display:flex;
}

.cardFront,
.cardBack {
  height:100%;
  width:100%;
  transition: transform 0.3s ease-in;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}


.flip-button{
  background-color: RGB(150,150,150);
  opacity: 75%;
  height: 15%;
  aspect-ratio: 1 / 1;
  margin: 10px;
  border-radius: 50%;
  padding: 10px;
  min-height: 80px;
  position: absolute;
  top:30%;
  left:50%;
  z-index: 999; 
}

.card-image{
  height:100%;
  width: auto;
  object-fit: scale-down;
  margin: auto;
  border-radius:30px;
}

.cardBack {
  transform: perspective(10000px) rotateY(180deg); 
}

.cardBack.flipped {
  transform: perspective(10000px) rotateY(0deg);
}

.cardFront {
  transform: perspective(10000px) rotateY(0deg);
}

.cardFront.flipped {
  transform: perspective(10000px) rotateY(-180deg);
}


.details-layout-container{
  max-width: 50%;
}
@media only screen and (max-width: 900px) {
  .details-layout-container {
    max-width: 90%;
  }
}

.details-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: GhostWhite;
  border-style: solid;
  border-width: 3px;
  border-color: black;
}

.details-section, .details-section-end{
  width: 100%;
  padding: 5px;
  margin: auto;
}

.details-section{
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;  
  border-width: 1px;
  border-color: black;
}
